# CodeforcesProblemSolver

./: .editorconfig  CodeforcesProblemSolver.sln  CodeforcesProblemSolver.sln.DotSettings  LICENSE  README.md  olymp.sln  olymp.sln.DotSettings
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Benchmarks/: CheckIsNull.cs  DigitsCount.cs  FillArray.cs  ReadNumbers.cs  Sorting.cs  StringUtils.cs
FirefoxPlugin/: build.sh  publish.bat  publish.sh
FirefoxPlugin/src/: .web-extension-id  add_copy_button.js  add_copy_button_protocol.js  manifest.json
Olymp.Tests/: BitTests.cs  MinMaxQueueTests.cs  Olymp.Tests.csproj  SolveTest.cs  SparseTableTests.cs  TokenizerTest.cs  UtilsTests.cs
Olymp.Tests/DataStructures/: BitTests.cs  MinMaxQueueTests.cs  MultisetTests.cs  PriorityQueueTests.cs  SimpleDequeTests.cs  SortedMultisetTests.cs  SparseTableTests.cs
Olymp.Tests/Properties/: AssemblyInfo.cs
Olymp.Tests/Utils/: BitTests.cs  CounterTests.cs  FunctionsTests.cs  MinMaxQueueTests.cs  NumbersTests.cs  SortingTests.cs  SparseTableTests.cs  StringUtilsTests.cs  TokenizerTest.cs
Solver/: GlobalUsings.cs  Program.cs
Solver.Tests/: GlobalUsings.cs  SolveTest.cs
Solver.Tests/DataStructures/: BitTests.cs  LRUCacheTests.cs  LinkedListTests.cs  LruCacheTests.cs  MinMaxQueueTests.cs  MultisetTests.cs  PriorityQueueTests.cs  SimpleBitArrayTests.cs  SimpleDequeTests.cs  SortedMultisetTests.cs  SparseTableTests.cs  TrieTests.cs  UnionFindTests.cs
Solver.Tests/Geometry/: GeometryTests.cs
Solver.Tests/Graphs/: DijkstraTests.cs  MstTests.cs
Solver.Tests/Sequences/: LisAlgorithmsTests.cs  MajorityTests.cs
Solver.Tests/Sorting/: SelectionTests.cs  SortingTests.cs
Solver.Tests/Strings/: CharCounterTests.cs  FunctionsTests.cs  StringsTests.cs
Solver.Tests/Utils/: BitmasksTests.cs  CounterTests.cs  FunctionsTests.cs  NumbersTests.cs  SortingTests.cs  StringUtilsTests.cs  StringsTests.cs  TokenizerTest.cs
Solver/DataStructures/: Bit.cs  Deque.cs  Heap.cs  LRUCache.cs  LinkedList.cs  MinMaxQueue.cs  MinMaxStack.cs  Multiset.cs  PriorityQueue.cs  SegmentTree.cs  SimpleBitArray.cs  SortedMultiset.cs  SparseTable.cs
Solver/Geometry/: Geometry.cs  Quad.cs  Vector2.cs
TasksProjectGeneratorVSIX/: CustomPackage.cs  CustomPackage.vsct  GenerateCodeCommand.cs  Key.snk  Resources.Designer.cs  Resources.resx  SampleTestGenerator.cs  SampleTestsTemplate.st  SelectTaskWindow.Designer.cs  SelectTaskWindow.cs  TaskDescription.cs  TaskDescriptionLoader.cs  TaskId.cs  TaskIdParser.cs  TaskSampleTest.cs  TasksProjectGeneratorVSIX.csproj  VSPackage.resx  packages.config  source.extension.vsixmanifest
TasksProjectGeneratorVSIX.Tests/: SampleTestGeneratorTest.cs  TaskDescriptionLoaderTest.cs  TasksProjectGeneratorVSIX.Tests.csproj
olymp/: Bit.cs  Geometry.cs  MinMaxQueue.cs  MinMaxStack.cs  Olymp.csproj  Program.cs  SegmentTree.cs  SparseTable.cs  StackElement.cs  Utils.cs
src/: CodeforcesProblemSolver.sln  Directory.Build.props  Directory.Packages.props  GlobalUsings.Tests.cs  GlobalUsings.cs
src/Benchmarks/: Benchmarks.csproj  Program.cs
src/Benchmarks/Benchmarks/: CheckIsNull.cs  Eratosthenes.cs  FillArray.cs  JoinIntegers.cs  ReadNumbers.cs  Sorting.cs  SumArray.cs  XorArray.cs
src/Solver/: Program.cs  Solver.csproj
src/Solver.DataStructures/: MinMaxStack.cs  Multiset.cs  Solver.DataStructures.csproj  Trie.cs  UnionFind.cs
src/Solver.DataStructures.Tests/: LinkedListTests.cs  LruCacheTests.cs  MinMaxQueueTests.cs  MultisetTests.cs  PriorityQueueTests.cs  SimpleBitArrayTests.cs  SimpleDequeTests.cs  Solver.DataStructures.Tests.csproj  SortedMultisetTests.cs  SparseTableTests.cs  TrieTests.cs  UnionFindTests.cs
src/Solver.DataStructures.Tests/Bit/: MaxBitTests.cs  SumBitTests.cs
src/Solver.DataStructures.Tests/SegmentTree/: ArraySegmentTreeTests.cs  SegmentTreeTests.cs  UniqueCharCounterTests.cs
src/Solver.DataStructures/BinaryTrees/: CountingBst.cs
src/Solver.DataStructures/Bit/: SumBit.cs
src/Solver.DataStructures/SegmentTree/: ArraySegmentTree.cs  SegmentTree.cs  UniqueCharCounter.cs
src/Solver.Geometry/: Geometry.cs  Solver.Geometry.csproj
src/Solver.Geometry.Tests/: GeometryTests.cs  Solver.Geometry.Tests.csproj
src/Solver.Graphs/: Solver.Graphs.csproj
src/Solver.Graphs.Tests/: DijkstraTests.cs  FloydWarshallTests.cs  MstTests.cs  Solver.Graphs.Tests.csproj
src/Solver.Sequences.Tests/: LisAlgorithmsTests.cs  MajorityTests.cs  Solver.Sequences.Tests.csproj
src/Solver.Sorting/: Sorting.cs
src/Solver.Sorting.Tests/: SelectionTests.cs  Solver.Sorting.Tests.csproj  SortingTests.cs
src/Solver.Strings/: Match.cs  Solver.Strings.csproj
src/Solver.Strings.Tests/: CharCounterTests.cs  FunctionsTests.cs  Solver.Strings.Tests.csproj  StringsTests.cs
src/Solver.Tests/: SolveTest.cs  Solver.Tests.csproj
src/Solver.Tests/DataStructures/: LinkedListTests.cs  MinMaxQueueTests.cs  MultisetTests.cs  SimpleBitArrayTests.cs  SortedMultisetTests.cs  SparseTableTests.cs
src/Solver.Tests/DataStructures/SegmentTree/: UniqueCharCounterTests.cs
src/Solver.Tests/Graphs/: DijkstraTests.cs  FloydWarshallTests.cs
src/Solver.Tests/Sequences/: LisAlgorithmsTests.cs
src/Solver.Tests/Sorting/: SortingTests.cs
src/Solver.Tests/Strings/: StringsTests.cs
src/Solver.Tests/Utils/: BitmasksTests.cs  CounterTests.cs  FunctionsTests.cs  NumbersTests.cs  TokenizerTest.cs
src/Solver.Utils/: Bitmasks.cs  Counter.cs  Functions.cs  Numbers.cs  Solver.Utils.csproj
src/Solver.Utils.Tests/: BitmasksTests.cs  CounterTests.cs  FunctionsTests.cs  NumbersTests.cs  Solver.Utils.Tests.csproj  TokenizerTest.cs
src/Solver/DataStructures/: Deque.cs  Heap.cs  LruCache.cs  SimpleBitArray.cs  SparseTable.cs
src/Solver/DataStructures/Bit/: MaxBit.cs
src/Solver/Geometry/: Quad.cs  Segment2.cs  Vector2.cs
src/Solver/Graphs/: Dfs.cs  FloydWarshall.cs  Mst.cs
src/Solver/Sorting/: Selection.cs  Sorting.cs
src/Solver/Strings/: Functions.cs
src/browser/FirefoxPlugin/: publish.bat  publish.sh
src/browser/FirefoxPlugin/src/: protocol_popup_copy_button.css
(+59 files in other folders)
