<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solver.Sorting\Solver.Sorting.csproj"/>
    <ProjectReference Include="..\Solver.Utils\Solver.Utils.csproj"/>
    <ProjectReference Include="..\Solver.Strings\Solver.Strings.csproj"/>
    <ProjectReference Include="..\Solver\Solver.csproj"/>
  </ItemGroup>
</Project>
