<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solver.Sorting\Solver.Sorting.csproj"/>
    <ProjectReference Include="..\Solver.Utils\Solver.Utils.csproj"/>
    <ProjectReference Include="..\Solver.Strings\Solver.Strings.csproj"/>
    <ProjectReference Include="..\Solver\Solver.csproj"/>
  </ItemGroup>
</Project>
