<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="..\GlobalUsings.cs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solver.DataStructures\Solver.DataStructures.csproj"/>
  </ItemGroup>
</Project>
